# DATABASE_URL="postgresql://wajid_db_owner:1XGykD5uJlom@ep-round-dawn-a1poihie.ap-southeast-1.aws.neon.tech/todo-api-practice?sslmode=require"

DATABASE_URL_P="postgresql://wajidminhas:my_password@PostgresCont:5432/tododatabase"