# DATABASE_URL="postgresql://wajid_db_owner:1XGykD5uJlom@ep-round-dawn-a1poihie.ap-southeast-1.aws.neon.tech/todo-api-practice?sslmode=require"

DATABASE_URL_POSTGRES="postgresql://wajidminhas:my_password@TodoContainer:5432/tododatabase"

TEST_DATABASE_URL = "postgresql://wajid_db_owner:1XGykD5uJlom@ep-round-dawn-a1poihie.ap-southeast-1.aws.neon.tech/todo-test?sslmode=require"


# THIS DATA BASE IS USING FOR OAUTH2 PRACTIC "FAST PRACTICE DB" 
TODO_DATABASE_URL = postgresql://shanitent667:Utm5q4hAMRup@ep-calm-hall-01673433.ap-southeast-1.aws.neon.tech/user-auth?sslmode=require

# KAFKA BOOTSTRAP SERVER 
KAFKA_BOOTSTRAP_SERVER=broker:19092

# KAFKA ORDER TOPIC 
KAFKA_ORDER_TOPIC = "New_Todo"

# KAFKA CONSUMER GROUP 
KAFKA_PRODUCT_CONSUMER_GROUP_ID = "todo-group"