version: '1.0.1'
name: todo

services:
  api:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    depends_on:
      - postgres_todo_db
    volumes:
      - ./todo:/code

  postgres_todo_db:
    image: postgres:latest
    restart: always
    container_name: TodoContainer
    environment:
      POSTGRES_USER: wajidminhas
      POSTGRES_PASSWORD: my_password
      POSTGRES_DB: tododatabase
    ports:
      - "5433:5432"
    volumes:
      - postgres_todo_db:/var/lib/postgresql/data
    

volumes:
  postgres_todo_db:
    driver: local

networks:
  default:
    driver: bridge
